# articles-misc

./: .gitignore  README.md
archunit/: pom.xml
archunit/src/main/java/org/ps/hexagon/adapters/in/: IncomingQueueAdapter.java
archunit/src/main/java/org/ps/hexagon/application/: ApplicationService.java
archunit/src/main/java/org/ps/hexagon/application/ports/in/: QueuePort.java
archunit/src/main/java/org/ps/hexagon/config/: ApplicationConfig.java  DBConfig.java
archunit/src/main/java/org/ps/hexagon/domain/: DuckEntity.java
archunit/src/main/java/org/ps/hexagon/infrastructure/: DBSetup.java  MetricsRegistry.java
archunit/src/main/java/org/ps/junit/repository/: C.java
archunit/src/main/java/org/ps/junit/service/: A.java  B.java  D.java  E.java
archunit/src/test/java/org/ps/archjunit/: OverallArchitectureTest.java  PortsAndAdaptersArchitectureTest.java
archunit/src/test/java/org/ps/junit/: OverallArchitectureJUnitTest.java  PortsAndAdaptersArchitectureTest.java
kafka-ws/: docker-compose.yaml  pom.xml
kafka-ws/src/main/java/org/pcs/kafkaws/: DummyProducer.java  KafkaWsApplication.java
kafka-ws/src/main/java/org/pcs/kafkaws/kafka/: Buffer.java  Consumer.java  Hub.java  KafkaConfig.java
kafka-ws/src/main/java/org/pcs/kafkaws/model/: Message.java
kafka-ws/src/main/java/org/pcs/kafkaws/ws/: ConnectionHandler.java  (+1 more)
kafka-ws/src/main/resources/: application.properties
lock-free/: pom.xml
lock-free/src/main/java/org/ps/: LockFreeQueue.java  LockFreeStack.java
sms-sending/: README.md  build.sbt
sms-sending/src/main/scala/org/ps/: Runner.scala
sms-sending/src/main/scala/org/ps/outcome/: SmsSendOutcome.scala
sms-sending/src/main/scala/org/ps/properties/: ApplicationProperties.scala
sms-sending/src/main/scala/org/ps/sender/: SmsSender.scala  Vonage.scala
spring-ws/: pom.xml
spring-ws/mongo/: docker-compose.yaml  init-mongo.js
spring-ws/src/main/java/org/pcs/websockets/: WebsocketsChatApplication.java
spring-ws/src/main/resources/: application.properties
ws-server/: pom.xml
ws-server/src/main/java/org/ps/: ChatServer.java  FragmentAssembler.java  Model.java  WebSocketHelper.java
(+9 files in other folders)
